<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#183163"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF" />


    <ImageView
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="COMIDAS CASEIRAS"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.704" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="165dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/pratoarroz" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Arroz com Feijão e Bife a Parmegiana"
        android:textColor="#183163"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/img1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R$ 29,99"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restaurante • Sabor Urbano"
        android:textColor="#183163"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8" />


    <ImageView
        android:id="@+id/img2"
        android:layout_width="165dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:srcCompat="@drawable/feijoada" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Feijoada"
        android:textColor="#183163"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/img2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R$ 32,99"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restaurante • Raízes Brasileiras"
        android:textColor="#183163"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/textView13" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="165dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        app:srcCompat="@drawable/arrozbife" />

    <TextView
        android:id="@+id/bife"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Arroz com Feijão, Bife e Salada"
        android:textColor="#183163"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/img3" />

    <TextView
        android:id="@+id/precoCantinho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R$ 32,99"
        app:layout_constraintTop_toBottomOf="@+id/bife"
        app:layout_constraintStart_toStartOf="@+id/bife"
        app:layout_constraintEnd_toEndOf="@+id/bife" />

    <TextView
        android:id="@+id/nomeCantinho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Restaurante • Cantinho Mineiro"
        android:textColor="#183163"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/precoCantinho"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bife"
        app:layout_constraintTop_toBottomOf="@+id/bife" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="165dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        app:srcCompat="@drawable/baiao" />

    <TextView
        android:id="@+id/baiao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Baião de Dois"
        android:textColor="#183163"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/img4" />

    <TextView
        android:id="@+id/precoBaiao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R$ 39,99"
        app:layout_constraintTop_toBottomOf="@+id/baiao"
        app:layout_constraintStart_toStartOf="@+id/baiao"
        app:layout_constraintEnd_toEndOf="@+id/baiao" />

    <TextView
        android:id="@+id/nomeUrbano"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Restaurante • Sabor Urbano"
        android:textColor="#183163"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/precoBaiao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/baiao"
        app:layout_constraintTop_toBottomOf="@+id/baiao" />


</androidx.constraintlayout.widget.ConstraintLayout>
