<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/numeroEndereco"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Digite o numero do endereço"
        android:inputType="text"
        android:shadowColor="#183163"
        android:textColor="#183163"
        android:textColorHighlight="#183163"
        android:textColorHint="#183163"
        app:layout_constraintBottom_toTopOf="@+id/spinnerPagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/finalizarPedido"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#183163"
        android:text="CONCLUIR PEDIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limparPedido"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/limparPedido"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#183163"
        android:text="LIMPAR INFORMAÇÕES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="477dp"
        android:layout_height="245dp"
        android:background="#183163"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


    <EditText
        android:id="@+id/endereco"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Digite seu endereço"
        android:inputType="text"
        android:shadowColor="#183163"
        android:textColor="#183163"
        android:textColorHighlight="#183163"
        android:textColorHint="#183163"
        app:layout_constraintBottom_toTopOf="@+id/spinnerPagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.443" />

    <Spinner
        android:id="@+id/spinnerPagamento"
        android:layout_width="312dp"
        android:layout_height="34dp"
        android:layout_marginTop="196dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="312dp"
        android:layout_height="34dp"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.099" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="152dp"
        android:layout_height="109dp"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vieats" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="390dp"
        android:layout_height="57dp"
        android:elevation="4dp"
        android:text="PREENCHA AS SEGUINTES INFORMAÇÕES PARA FINALIZAR SEU PEDIDO:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.545" />


</androidx.constraintlayout.widget.ConstraintLayout>